{
  "name": "scum-loot-tweaker",
  "private": true,
  "version": "1.0.0",
  "description": "Web app to tweak loot spawn in SCUM game",
  "type": "module",
  "scripts": {
    "ui:dev": "vite",
    "ui:build": "shx rm -rf dist && tsc && vite build",
    "ui:deploy": "gh-pages -d dist",
    "ui:preview": "vite preview",
    "server:dev": "npx tsx watch src/server/server.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v1ktor/scum-loot-tweaker.git"
  },
  "author": "Viktor Kalinin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/v1ktor/scum-loot-tweaker/issues"
  },
  "homepage": "https://v1ktor.github.io/scum-loot-tweaker",
  "dependencies": {
    "@fastify/autoload": "^6.0.2",
    "@fastify/env": "^5.0.1",
    "@fastify/sensible": "^6.0.1",
    "@fastify/swagger": "^9.2.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@fastify/type-provider-typebox": "^5.0.0",
    "@sinclair/typebox": "^0.33.15",
    "bignumber.js": "^9.1.2",
    "fastify": "^5.0.0",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^6.22.0",
    "react-select": "^5.8.0",
    "react-tabs": "^6.0.2",
    "react-tooltip": "^5.26.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "nodemon": "^3.0.2",
    "pino-pretty": "^11.2.2",
    "shx": "^0.3.4",
    "tsx": "^4.19.1",
    "typescript": "^5.3.2",
    "vite": "5.4.6",
    "vite-plugin-static-copy": "^1.0.1"
  }
}
