{
    "compilerOptions": {
        "target": "ES2024",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "strict": true
    },
    "references": [{ "path": "apps/ui" }, { "path": "apps/server" }]
}
